<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LexiPath.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - LexiPath</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="~/Content/User.css" rel="stylesheet" />
    <link href="~/Content/Toast.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/Home.aspx">LexiPath</a>

                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Home.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Categories.aspx">Categories</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Courses.aspx">Courses</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Quizzes.aspx">Quiz</a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="langDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-translate"></i> <asp:Literal ID="litCurrentLanguage" runat="server" Text="Language"></asp:Literal>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="langDropdown">
                                <li><a class="dropdown-item" href="?lang=1">Korean</a></li>
                                <li><a class="dropdown-item" href="?lang=2">English</a></li>
                            </ul>
                        </li>

                    </ul>

                    <ul class="navbar-nav">

                        <asp:Panel ID="pnlGuest" runat="server" Visible="true">
                            <li class="nav-item">
                                <a class="btn btn-primary" runat="server" href="~/Login.aspx">Sign In</a>
                            </li>
                        </asp:Panel>

                        <asp:Panel ID="pnlUser" runat="server" Visible="false" CssClass="nav-item dropdown">
                            <asp:Image ID="imgAvatar" runat="server" 
                                CssClass="avatar-outline dropdown-toggle" 
                                data-bs-toggle="dropdown" 
                                aria-expanded="false"
                                style="width: 32px; height: 32px; border-radius: 50%; object-fit: cover; cursor: pointer;" />
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Profile.aspx">My Profile</a></li>
                                <li><a class="dropdown-item" href="Logout.aspx">Logout</a></li>
                            </ul>
                        </asp:Panel>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - LexiPath Group</p>
            </footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="/Scripts/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
